{
  "name": "sixteen",
  "private": true,
  "version": "0.1.0",
  "description": "Sixteen — AI agent meme trading platform on BNB Chain. Powered by Kimi K2.",
  "packageManager": "pnpm@9.0.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev":            "turbo run dev",
    "build":          "turbo run build",
    "lint":           "turbo run lint",
    "type-check":     "turbo run type-check",
    "agent:start":    "tsx apps/agent/src/index.final.ts",
    "agent:dev":      "tsx watch apps/agent/src/index.final.ts",
    "api:start":      "tsx apps/api/src/index.ts",
    "api:dev":        "tsx watch apps/api/src/index.ts",
    "web:dev":        "pnpm --filter @sixteen/web dev",
    "web:build":      "pnpm --filter @sixteen/web build",
    "db:push":        "supabase db push",
    "db:generate":    "supabase gen types typescript --local > packages/db/src/database.types.ts",
    "deploy:testnet": "pnpm --filter contracts deploy:testnet",
    "launch-check":   "tsx scripts/launch-check.ts",
    "simulate":       "tsx scripts/simulate-round.ts",
    "test":           "tsx tests/integration.ts"
  },
  "devDependencies": {
    "turbo":       "^2.0.0",
    "typescript":  "^5.4.0",
    "@types/node": "^20.0.0",
    "tsx":         "^4.11.0",
    "eslint":      "^8.57.0",
    "prettier":    "^3.2.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts"
  ]
}
